<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa I</title>
</head>
<body>
    <script>
        document.write('Meu nome é Eduardo, minha idade é: ' + (2024 - 2009))
        document.write('<br><br>')
        document.write('Os nomes dos meus respectivos colegas ao meu ladinho são: Danielzinho e Brunão, e eles também tem 15 anos')
    </script>
</body>
</html>